language: android
dist: trusty
android:
  components:
    - android-30
script:
  - ./gradlew lintRelease
  - ./gradlew createOfflineTestCoverageReport
  - ./gradlew jacocoTestCoverageVerification -x test
